<!DOCTYPE html>

<html lang="pt-br">
    
<head>
<meta charset="utf-8"> 
<title>Mirror Tecnologia</title>
</head>

<body bgcolor="Blue">

 <a href="Pagina2.html">Clique aqui para mais informações</a>

<h1><font color="red">Mirror Tecnologia.</font></h1>

<h2><font face="Arial">Bem-vindo à Mirror Tecnologia, sua loja de informática e acessórios.</font></h2>

<p>Confira nossas promoções.</p>

<p><i>Receba informações sobre nossos lançamentos por email.</i></p>

<p>Navegue por todos nossos produtos em catálogo.</p>

<p>Compre sem sair de casa.</p>

</body>



</html>